displayName=Combo Runes Only
author=Llamositopia
support=https://github.com/llamositopia/combo-runes-only
description=Removes the Craft-rune option from the Fire Altar, so you never misclick and make fire runes.
tags=runecraft,rc,runecrafting,fire,runes,altar
plugins=com.example.ComboRunesOnlyPlugin
