displayName=Combo Runes Only
author=LlemonDuck
support=https://github.com/LlemonDuck/combo-runes-only
description=Removes the Craft-rune option from the Fire Altar, so you never misclick and make fire runes.
tags=runecraft,rc,runecrafting,fire,runes,altar
plugins=com.duckblade.runelite.comborunes.ComboRunesOnlyPlugin
